
*{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif}
body{line-height:1.6;color:#333}
.container{width:90%;max-width:1200px;margin:auto}
.navbar{background:#fff;border-bottom:1px solid #eee}
.navbar .container{display:flex;justify-content:space-between;align-items:center}
.navbar nav a{margin-left:20px;text-decoration:none;color:#0d6efd;font-weight:500}
.hero{background:#0d6efd;height:80vh;display:flex;align-items:center;color:#fff}
.hero-text{padding:40px;max-width:500px}
.btn{display:inline-block;background:#dc3545;color:#fff;padding:12px 25px;border-radius:5px;text-decoration:none}
.page-hero{background:#0d6efd;color:#fff;padding:70px 20px;text-align:center}
.service-block{display:flex;gap:40px;margin:70px auto;align-items:center}
.service-block.reverse{flex-direction:row-reverse}
.service-image img{width:100%;border-radius:10px}
.summary-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:15px}
footer{text-align:center;padding:20px;background:#f1f1f1}
@media(max-width:768px){.service-block{flex-direction:column}}
